{:paths ["src" "resources", "config"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.xtdb/xtdb-core {:mvn/version "1.21.0"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.21.0"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring/ring-core {:mvn/version "1.9.5"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}
 :Aliases
 {:run-m {:main-opts ["-m" "core.budget"]}
  :run-x {:ns-default core.budget
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
