{:paths ["src" "resources", "config"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.xtdb/xtdb-core {:mvn/version "1.21.0"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.21.0"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.8.0"}
        io.pedestal/pedestal.service {:mvn/version "0.5.10"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.10"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}
        org.slf4j/slf4j-api {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/osgi-over-slf4j {:mvn/version "1.7.30"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
        io.pedestal/pedestal.log {:mvn/version "0.5.10"}
        io.pedestal/pedestal.route {:mvn/version "0.5.10"}
        metosin/reitit {:mvn/version "0.5.18"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        ring/ring-core {:mvn/version "1.9.5"}
        metosin/muuntaja {:mvn/version "0.6.8"}}
 :Aliases
 {:codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-fn codox.main/generate-docs
          :exec-args {:source-paths  ["src/core/clj"]}}
  :cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.0"}}}
  :run-m {:main-opts ["-m" "core.budget"]}
  :run-x {:ns-default core.budget
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
